schemas/DataCite/include/datacite-descriptionType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="descriptionType" id="descriptionType">
    <xs:annotation>
      <xs:documentation>The type of the description.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Abstract" />
      <xs:enumeration value="Methods" />
      <xs:enumeration value="SeriesInformation" />
      <xs:enumeration value="TableOfContents" />
      <xs:enumeration value="TechnicalInfo" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>